<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 150px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            text-align: center;
            line-height: 150px;
            margin: 0 auto;
        }
        /*超小屏幕下100%*/
        @media screen and (max-width:767px){
            .container{
                width: 100%;
            }
        }
        /*小屏幕*/
        @media screen and (min-width:768px){
            .container{
                width: 750px;
            }
        }            
        /*中等屏幕*/
        @media screen and (min-width:992){
            .container{
                width: 970px;
            }
        }
        /*大屏幕*/
        @media screen and (min-width:1170){
            .container{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container">布局容器</div>
</body>
</html>